Run server:
python manage.py runserver

Xpath:

Product name:

/x:html/x:body/x:div[2]/x:div[2]/x:div/x:div/x:div/x:div/x:div/x:div[1]/x:div[2]/x:div/x:div[1]/x:div/x:div[2]/x:div[2]/x:span[2]

id('product-image-img')

curl -H "Content-Type: application/json" -d '
{
    "user": "u1"
}' http://localhost:8000/queries.json

curl -H "Content-Type: application/json" -d '
{
    "user": "u1",
    "item": "Iphone 4"
}' http://localhost:8000/queries.json

curl -H "Content-Type: application/json" -d '
{
    "item": "Iphone 4"
}' http://localhost:8000/queries.json
